<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>龙猫</title>
  <link rel="stylesheet" href="css/default.css">
  <style class="styleTag"></style>
</head>
<body>
  <main>
    <div class="speed">
      <button data-speed="slow">慢速</button>
      <button data-speed="normal" class="active">中速</button>
      <button data-speed="fast">快速</button>
    </div>
    <pre class="code"></pre>
    <div class="picture">
      <div class="totoro">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="head">
          <div class="eye left">
            <div class="eyeball left"></div>
          </div>
          <div class="eye right">
            <div class="eyeball right"></div>
          </div>
          <div class="uppernose"></div>
          <div class="nose"></div>
          <div class="mustache left"></div>
          <div class="mustache right"></div>
        </div>
        <div class="arm left"></div>
        <div class="arm right"></div>
        <div class="body">
          <div class="belly">
            <div class="speckles">
              <div class="speckle"></div>
              <div class="speckle"></div>
              <div class="speckle"></div>
              <div class="speckle"></div>
              <div class="speckle"></div>
              <div class="speckle"></div>
              <div class="speckle"></div>
            </div>
          </div>
        </div>
        <div class="foot"></div>
      </div>
    </div>
  </main>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>